@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
::selection{
    color: white;
    background-color: black;
}
.back{
width: 100%;
    height: 100vh;
    background: url('./purple.gif') fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    display: flex;
    place-items: center;
    justify-content: center;
    z-index: 10;
}
body #home, nav, #portfolio, #contact{
    width: 90%;
    border: 1px solid white;
    border-radius: 30px;
    height: 90%;
    backdrop-filter: blur(5px);
    transition: all .4s;
}
#portfolio {
    position: absolute;
    top: 5%;
    left: 5%;
    display: none;
}
body #home.active {
    opacity: 0;
    z-index: 1000000000000;
}
#home .hr {
    height: 2px;
    width: 100%;
    background: gray;
}
#home .par {
    width: 70%;
    text-align: center;
    margin: 20px auto;
}
nav {
    position: absolute;
    justify-content: center;
    align-items: center;
    display: flex;
    opacity: 0;
    transition: all .4s;
}
nav.active{
    opacity: 1;
}
nav ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 100%;
}
nav ul li {
    border-radius: 1000px;
    padding: 5px 15px;
    transition: all .4s;
}
nav ul li:hover {
    transform: scale(1.2);
    background-color: rgba(255, 255, 255, 0.6);
}
nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 30px;
    font-weight: 800;
    transition: all .2s;
}
nav ul li a:hover{
    color: rgb(11, 157, 167)
}
#home .name {
    width: 100%;
    height: 90%;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
}
#home .name img {
    width: 200px;
    border: 5px solid rgba(255, 255, 255, 0.8);
    border-radius: 50%;
}
#home header, #portfolio header, #contact>header {
    width: 90%;
    height: 15%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
#home header .logo, #portfolio .logo, #contact .logo {
    border: 1px solid white;
    height: 52px;
    border-radius: 500px;
    padding: 10px;
    cursor: pointer;
}
#home header div i, #portfolio .logo i, #contact .logo i {
    font-size: 30px;
    color: white;
}
#home .intro {
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 40%;
}
#portfolio {
    flex-direction: column;
    transition: all .4s;
    opacity: 0;
    display: none;
}
#portfolio.activi{
    opacity: 1;
}
#portfolio .para {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    color: white;
    text-align: center;
}
#portfolio .para .links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
}
#portfolio .para .links a {
    width: 300px;
    height: 400px;
    margin: 0 auto;
    background-color: white;
    border-radius: 20px;
    text-decoration: none;
    color: black;
}
#portfolio .para .links img {
    width: 300px;
    border-radius: 20px 20px 0px 0px;
}
#portfolio .para .links a h1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 240px;
}
#preloader {
    width: 100%;
    height: 100vh;
    background-color: #262626;
    position: fixed;
    z-index: 10000000000009990000000;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all .4s;
}
.prov {
    width: 100%;
    height: 100vh;
}
#contact {
    position: absolute;
    opacity: 0;
    display: none;
    transition: all .4s;
}
#contact.active {
    opacity: 1;
}
.cont{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.wrapper{
    max-width: 715px;
    width: 80%;
    background: #fff;
    border-radius: 5px;
    box-shadow: 10px 10px 10px rgba(0,0,0,0.05);
    z-index: 2;
    -webkit-animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
      animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
  }
  .wrapper header{
    font-size: 22px;
    font-weight: 600;
    padding: 20px 30px;
    border-bottom: 1px solid #ccc;
  }
  .wrapper form{
    margin: 35px 30px;
  }
  .wrapper form.disabled{
    pointer-events: none;
    opacity: 0.7;
  }
  form .dbl-field{
    display: flex;
    margin-bottom: 25px;
    justify-content: space-between;
  }
  .dbl-field .field{
    height: 50px;
    display: flex;
    position: relative;
    width: calc(100% / 2 - 13px);
  }
  .wrapper form i{
    position: absolute;
    top: 50%;
    left: 18px;
    color: #ccc;
    font-size: 17px;
    pointer-events: none;
    transform: translateY(-50%);
  }
  form .field input,
  form .message textarea{
    width: 100%;
    height: 100%;
    outline: none;
    padding: 0 18px 0 48px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  .field input::placeholder,
  .message textarea::placeholder{
    color: #ccc;
  }
  .field input:focus,
  .message textarea:focus{
    padding-left: 47px;
    border: 2px solid #0D6EFD;
  }
  .field input:focus ~ i,
  .message textarea:focus ~ i{
    color: #0D6EFD;
  }
  form .message{
    position: relative;
  }
  form .message i{
    top: 30px;
    font-size: 20px;
  }
  form .message textarea{
    min-height: 130px;
    max-height: 230px;
    max-width: 100%;
    min-width: 100%;
    padding: 15px 20px 0 48px;
  }
  form .message textarea::-webkit-scrollbar{
    width: 0px;
  }
  .message textarea:focus{
    padding-top: 14px;
  }
  form .button-area{
    margin: 25px 0;
    display: flex;
    align-items: center;
  }
  .button-area button, .button{
    color: #fff;
    border: none;
    outline: none;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    padding: 13px 25px;
    background: #0D6EFD;
    transition: background 0.3s ease;
    text-decoration: none;
  }
  .button-area button:hover, .button:hover{
    background: #025ce3;
  }
  .button-area span{
    font-size: 17px;
    margin-left: 30px;
    display: none;
  }
  .icons{
      margin-top: 50px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      width: 40%;
  }
  .icons i{
      color: white;
      transition: all .4s;
      border-radius: 5px;
      height: 30px;
  }
  .icons .insta:hover{
    color: coral;
    transform: scale(1.3);
  }
  .icons .face:hover{
    color: blue;
    transform: scale(1.3);
    background-color: white;
  }
  
  .icons .git:hover{
    color: rgb(0, 143, 36);
    transform: scale(1.3);
  }
  .icons i {
      font-size: 34px;
  }
  .icons .button i {
      font-size: 23px;
      color: #fff;
  }
  @media (max-width: 600px){
    .wrapper {
      margin: 100px 0px;
    }
    .wrapper header{
      text-align: center;
    }
    .wrapper form{
      margin: 35px 20px;
    }
    form .dbl-field{
      flex-direction: column;
      margin-bottom: 0px;
    }
    form .dbl-field .field{
      width: 100%;
      height: 45px;
      margin-bottom: 20px;
    }
    form .message textarea{
      resize: none;
    }
    form .button-area{
      margin-top: 20px;
      flex-direction: column;
    }
    .button-area button{
      width: 100%;
      padding: 11px 0;
      font-size: 16px;
    }
    .button-area span{
      margin: 20px 0 0;
      text-align: center;
    }
  }
  .icons div{
    width: 40%;
    display: flex;
    justify-content: space-around;
}
  @media screen and (max-width: 706px){
    body {
      height: 100vh !important;
    }
  }
  .disclaimer {
      display: none;
  }

@media screen and (max-width: 1120px){
    .back.active {
        height: 1720px;
    }
    #portfolio.active {
        height: 1600px;
    }
    #portfolio .para .links {
        grid-template-columns: 1fr;
    }
    #portfolio .para .links a {
        margin: 20px auto;
    }
    #contact>header {
        height: 10%;
    }
    .wrapper{
        margin: 0px;
    }
}
@media screen and (max-width: 1200px) {
    .icons{
        width: 80%;
    }
}
@media screen and (max-height: 920px){
    .back{
        height: 920px;
    }
    #contact{
        height: 870px;
    }
}
@media screen and (max-width: 500px) {
    .icons {
        display: flex;
        flex-direction: column;
    }
    .icons div{
        
    width: 70%;
    margin-bottom: 20px;
    }
}
@media screen and (max-width: 500px) and (max-height: 1050px) {
    .back{
        height: 1050px;
    }
    #contact{
        height: 90%;
    }
}
